POSTGRES_URL=pgdb
POSTGRES_PASSWORD=pgdb
POSTGRES_USER=pgdb
POSTGRES_DB=pgdb
POSTGRES_PORT=5432

MONGO_INITDB_ROOT_USERNAME=mongodb
MONGO_INITDB_ROOT_PASSWORD=mongodb

APP_PORT=3000
POSTGRES_HOST=localhost
POSTGRES_HOST_COMPOSE=pgdb

JWT_SECRET=supersecret